<pcml version="7.0">
   <!-- RPG module: SRVCLI100  -->
   <!-- created: 2025-01-20-22.09.22 -->
   <!-- source: /home/ALVARODEV/builds/BANK-API/clientes/services/SRVCLI100.rpgle -->
   <!-- 127 -->
   <struct name="DS_OUTGETCLIID">
      <data name="CODIGO_CLIENTE" type="zoned" length="9" precision="0" usage="inherit" />
      <data name="PRIMER_NOMBRE" type="char" length="100" usage="inherit" />
      <data name="SEGUNDO_NOMBRE" type="char" length="100" usage="inherit" />
      <data name="PRIMER_APELLIDO" type="char" length="100" usage="inherit" />
      <data name="SEGUNDO_APELLIDO" type="char" length="100" usage="inherit" />
      <data name="TIPO_ID" type="char" length="1" usage="inherit" />
      <data name="IDENTIFICACION" type="char" length="30" usage="inherit" />
      <data name="EMAIL" type="char" length="50" usage="inherit" />
      <data name="TELEFONO" type="char" length="10" usage="inherit" />
      <data name="FECHA_NACIMIENTO" type="zoned" length="8" precision="0" usage="inherit" />
      <data name="ESTADO_CIVIL" type="char" length="100" usage="inherit" />
      <data name="OCUPACION" type="char" length="100" usage="inherit" />
      <data name="ESTADO" type="char" length="30" usage="inherit" />
      <data name="INGRESOS_MEN" type="zoned" length="15" precision="2" usage="inherit" />
      <data name="INGRESOS_FUE" type="char" length="30" usage="inherit" />
      <data name="CREADO_EN" type="char" length="26" usage="inherit" />
   </struct>
   <!-- 158 -->
   <program name="GET_CLIBYID" entrypoint="GET_CLIBYID" returnvalue="integer">
      <data name="IN_TYPEID" type="char" length="1" usage="input" />
      <data name="IN_IDNUMBER" type="char" length="30" usage="input" />
      <data name="OU_DATCLI" type="struct" struct="DS_OUTGETCLIID" usage="output" />
      <data name="OU_MESSAGE" type="char" length="200" usage="output" />
   </program>
</pcml>
