<pcml version="7.0">
   <!-- RPG module: SRVCLI300  -->
   <!-- created: 2025-01-20-22.09.45 -->
   <!-- source: /home/ALVARODEV/builds/BANK-API/clientes/services/SRVCLI300.rpgle -->
   <!-- 129 -->
   <struct name="DS_INPACTCLI">
      <data name="PRIMER_NOMBRE" type="char" length="100" usage="inherit" />
      <data name="SEGUNDO_NOMBRE" type="char" length="100" usage="inherit" />
      <data name="PRIMER_APELLIDO" type="char" length="100" usage="inherit" />
      <data name="SEGUNDO_APELLIDO" type="char" length="100" usage="inherit" />
      <data name="EMAIL" type="char" length="50" usage="inherit" />
      <data name="TELEFONO" type="char" length="10" usage="inherit" />
      <data name="FECHA_NACIMIENTO" type="zoned" length="8" precision="0" usage="inherit" />
      <data name="ESTADO_CIVIL" type="char" length="100" usage="inherit" />
      <data name="OCUPACION" type="char" length="100" usage="inherit" />
      <data name="INGRESOS_MEN" type="zoned" length="15" precision="2" usage="inherit" />
      <data name="INGRESOS_FUE" type="char" length="30" usage="inherit" />
   </struct>
   <!-- 154 -->
   <program name="SRVCLI300" entrypoint="SRVCLI300" returnvalue="integer">
      <data name="IN_CODE" type="zoned" length="9" precision="0" usage="input" />
      <data name="IN_DATCLI" type="struct" struct="DS_INPACTCLI" usage="input" />
      <data name="OU_MESSAGE" type="char" length="200" usage="output" />
   </program>
</pcml>
