        //******************************************************
        // Prototipo de Servicio para grabar transacciones *  
        //******************************************************

        

        //******************************************************
        //Definicion de Prototipo                              *
        //******************************************************

        dcl-pr SAV_TRAN     int(10);
            In_TraInf       likeds(DS_InpRegTrn);
        end-pr;
        