<pcml version="7.0">
   <!-- RPG module: SRVCTA100  -->
   <!-- created: 2025-01-22-01.23.37 -->
   <!-- source: /home/ALVARODEV/builds/BANK-API/cuentas/services/SRVCTA100.rpgle -->
   <!-- 46 -->
   <struct name="DS_CUENTA">
      <data name="CUENTA" type="zoned" length="11" precision="0" usage="inherit" />
      <data name="TIPO" type="char" length="100" usage="inherit" />
      <data name="MONEDA" type="char" length="3" usage="inherit" />
      <data name="DISPONIBLE" type="zoned" length="15" precision="2" usage="inherit" />
      <data name="ESTADO" type="char" length="1" usage="inherit" />
   </struct>
   <!-- 55 -->
   <struct name="DS_OUTLSTACCOUNT">
      <data name="LST_CUENTAS" type="struct" struct="DS_CUENTA" count="10" usage="inherit" />
   </struct>
   <!-- 71 -->
   <program name="LST_ALLACC" entrypoint="LST_ALLACC" returnvalue="integer">
      <data name="IN_CODE" type="zoned" length="9" precision="0" usage="input" />
      <data name="OU_DATCTA" type="struct" struct="DS_OUTLSTACCOUNT" usage="output" />
      <data name="OU_MESSAGE" type="char" length="200" usage="output" />
   </program>
</pcml>
